<!DOCTYPE html >
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href="buttonstyle.css"/>
	<link rel = "stylesheet" href="fontstyle.css"/>
	<title>Eryk Jastrzebski's Portfolio</title>
</head>

<style>
	.frame {
	  width: 600;
	  height: 600;
	  border: 3px solid #e07612;
	  background: #f7f7f7;
	  margin: auto;
	  padding: 0, 0;
	}
	img {
	  width: 100%;
	  height: 100%;
	}
  </style>

	<!--Home(start)-->
	<table id="home" border="0" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="white">
		<tr>
			<td>
				<table border="0" cellpadding="0px"
					cellspacing="0" width="80%" align="left">
					<tr>
						<td align="left" valign="left">
							<div class="header">
								<h2> 
									<font face="Roboto"
									style ="font-size: 80px" color="black"> Eryk Jastrzebski
									<small style= "font-size: 32px"> <span style="color: #bdbdbd;">Software Programmer </span></small> 
									</font>	
								</h2>
						</div>
					</tr>				
				</table>
			</td>
			<td>
				<div class = "container">		
					<div onclick="copyTextPhone()" class = "button button-medium grey-button"  align = "right" > <span><img src="phoneicon.jpg.png" 
						style="width: 27px; height: 27px;" alt="Nature" align = "left"> </span> 07392659922 </div>
					<hr>
					<div onclick="copyTextEmail()" class = "button button-medium grey-button" align = "right"> <span><img src="emailicon.png" 
						style="width: 27px; height: 27px;" alt="Nature" align = "left"></span>erykj450@gmail.com </div>
					<hr>
					<a href="https://github.com/ErykJ15" target="_blank" style="text-decoration:none;"><div class = "button button-medium grey-button" align = "right"><span><img src="githubicon.png" 
						style="width: 27px; height: 27px;" alt="Nature" align = "left"></span> GitHub </div> </a>
					<script>
						function copyTextPhone() {
							navigator.clipboard.writeText("07392659922")
							alert("Text copied successfully.")
						}
									
					</script>
					<script>
						function copyTextEmail()
						{
							navigator.clipboard.writeText("erykj450@gmail.com");
							alert("Text copied successfully.")
						}
					</script>
				</div>
			</td>
		</tr>
	</table>
	<!--Home(end)-->


	<!--About(start)-->
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Monospace" size="7"
								color="#a929b4">
								About Me
							</font>
							<hr color="#a929b4" width="90">
						</td>
					</tr>

					<tr>
						<td width="60%">
							
							 <div class="frame">
      							<img src="ErykEating.JPG" alt="Nature">
    						</div>

						<td width="70%">
							<font face="Monospace" size="4"
								color="white">
								Hi there! My name is Eryk Jastrzebski and I'm a third-year student at the University of Hull studying computer science. I have a strong passion for programming and have spent countless hours perfecting my craft. My primary focus is on developing innovative and efficient solutions to complex problems using a range of programming languages, including Python, Java, and C++.
								<hr color="black">
								
								<hr color="black">
								Throughout my academic career, I've gained a wide range of skills that allow me to design, implement and debug programs. I've worked on several group projects where I've collaborated with other programmers to develop software that meets the client's requirements. My ability to work as part of a team is one of my strongest attributes, and I enjoy the challenge of working with others to find solutions to complex problems.
								<hr color="black">
								
								<hr color="black">
								In my free time, I enjoy exploring new technologies and experimenting with different programming languages. I'm always looking to improve my skills and learn new things. I believe that staying up-to-date with the latest trends and technologies is essential in the fast-paced world of programming.
								<hr color="black">
								
								<hr color="black">
									I'm excited to continue my journey as a programmer and look forward to contributing to the industry in the years to come. Thank you for taking the time to read my portfolio and get to know me a little better!
								<hr color="black">
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About(end)-->



	<!--Achievement(start)-->
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Monospace" size="7" color="#a929b4">
								Achievements
								<hr color="#a929b4" width="100">
							</font>
						</td>
					</tr>

					<tr>
						<td>
							<font face="Monospace" size="4" color="white">
								<ul>
									<li>
										<b>Winner of The Thingmaster Event </b>
										<ul>
											<li>
												The Thring Master Vent game jam was an exciting event that challenged us to create a video game from scratch in a short amount of time. 
												The event was a great opportunity to showcase our skills, creativity, and teamwork, and we were determined to give it our all.

												<hr color="black">
								
												<hr color="black">
												I am proud to have been a part of this winning team, and I believe that this experience has not only helped me improve my game development 
												skills but also boosted my confidence as a designer. I look forward to participating in more game jams and pushing the boundaries of game design.
												<hr color="black">
								
												<hr color="black">
											</li>
											<li>
												<div class="frame">
													<img src="threethinggame.png" alt="Nature">
											  </div>
											</li>
										</ul>
									</li>		
								</ul>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Achievement(end)-->	
</body>
</html>
